<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<script src="Styles/Scripts/jquery.js" type="text/javascript"></script>
<script src="Styles/Scripts/jquery-easing-1.3.pack.js" type="text/javascript"></script>
<script src="Styles/Scripts/jquery-easing-compatibility.1.2.pack.js" type="text/javascript"></script>


<script type="text/javascript">
    $(document).ready(function () {

        // find the elements to be eased and hook the hover event
        $('div.jimgMenu ul li a').hover(function () {

            // if the element is currently being animated (to a easeOut)...
            if ($(this).is(':animated')) {
                $(this).stop().animate({ width: "310px" }, { duration: 450, easing: "easeOutQuad" });
            } else {
                // ease in quickly
                $(this).stop().animate({ width: "310px" }, { duration: 400, easing: "easeOutQuad" });
            }
        }, function () {
            // on hovering out, ease the element out
            if ($(this).is(':animated')) {
                $(this).stop().animate({ width: "78px" }, { duration: 400, easing: "easeInOutQuad" })
            } else {
                // ease out slowly
                $(this).stop('animated:').animate({ width: "78px" }, { duration: 450, easing: "easeInOutQuad" });
            }
        });
    });

    $(document).ready(function () {
        // executed after the page has finished loading

        $('#navigationMenu li .normalMenu').each(function () {	// for each menu item

            // create a duplicate hyperlink and position it above the current one
            $(this).before($(this).clone().removeClass().addClass('hoverMenu'));

        });

        $('#navigationMenu li').hover(function () {	// using the hover method..

            // we assign an action on mouse over
            $(this).find('.hoverMenu').stop().animate({ marginTop: '0px' }, 200);
            // the animate method provides countless possibilities

        },

	function () {
	    // and an action on mouse out
	    $(this).find('.hoverMenu').stop().animate({ marginTop: '-25px' }, 200);

	});

    });

   


</script>






    <title></title>

    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
              
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">

            <div class="jimgMenu">
                <ul>
                <li class="landscapes"><a href="default.aspx">Home</a></li>
                <li class="people"><a href="cadastroPessoaVIEW.aspx">Cadastro</a></li>
                <!--<li class="nature"><a href="#nogo">Nature</a></li>
                <li class="abstract"><a href="#nogo">Abstract</a></li>
                <li class="urban"><a href="#nogo">Urban</a></li>-->
              </ul>
            </div>



            </div>
        </div>
       <div class="banner">

        <asp:ContentPlaceHolder ID="BannerContent" runat="server" />
    
    </div>
        <div class="main">
           
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        
        </div>

        <div class="MainEsquerda">
        
        <asp:ContentPlaceHolder ID="MainEsquerdaContent" runat="server"/>
        
     
        </div>
        
        <div class="clear">
        </div>
    
    
    <div class="footer">

        <asp:ContentPlaceHolder ID="FootContent" runat="server" />
    
    </div>
    </div>
    </form>
</body>
</html>
